#ifndef POLLING_HANDLER_H
#define POLLING_HANDLER_H



class PollingDocument;

namespace POLL_PERFORMANCE_TYPES
{
  const QString Transparent = "Transparent"; // Transparent
  const QString ZKP = "ZKP"; // Zero-Knowladge Proof
};

namespace VOTE_COUNTING_METHODS {
  const QString Plurality = "Plurality"; // Plurality
  const QString PluralityLog = "PluralityLog"; // Plurality logarythmic and (x )minutes for Y/N/A (x+1/2) Minutes for N/A
  const QString TwoRRo = "TwoRRo"; //"Two-Round Runoff"
  const QString InstantRo = "InstantRo";   //"Instant Runoff"
  const QString BordaCount = "BordaCount"; //"Borda Count"
};

class PollingStatistics
{
public:
  QString m_polling_status = "";

  double m_yes_count = 0;
  double m_yes_shares = 0;
  double m_yes_gain = 0;
  double m_yes_value = 0;
  double m_abstain_count = 0;
  double m_abstain_shares = 0;
  double m_abstain_gain = 0;
  double m_abstain_value = 0;
  double m_no_count = 0;
  double m_no_shares = 0;
  double m_no_gain = 0;
  double m_no_value = 0;

  QString dumpMe()
  {
    QString out = "polling Status: " + m_polling_status;
    // todo: complete it
    return out;
  }

};

class PollingHandler
{
public:
  PollingHandler();

  static QHash<QString, QJsonObject> POLLING_PROFILE_CLASSES;

  const static QString stbl_pollings;
  const static QStringList stbl_pollings_fields;

  const static QString stbl_ballots;
  const static QStringList stbl_ballots_fields;

  const static QString stbl_polling_profiles;
  const static QStringList stbl_polling_profiles_fields;

  static void initPollingProfiles();
  static bool autoCreatePollingForProposal(QJsonObject& params);

  static QString stringifyAutoGeneratedProposalPolling(QJsonObject& params);
//  static QString calcHashDPolling(QJsonObject& params);
  static GenRes updatePolling(
    const QVDicT& values,
    const ClausesT& clauses,
    const bool& is_transactional = false);

  static bool removePollingByRelatedProposal(const CDocHashT& proposal_hash);

  static bool removePollingG(const CDocHashT& polling_hash);

  static QVDRecordsT searchInPollingProfiles(
    const ClausesT& clauses = {},
    const QStringList& fields = stbl_polling_profiles_fields,
    const OrderT order = {},
    const uint64_t limit = 0);

  static QVDRecordsT searchInPollings(
    const ClausesT& clauses = {},
    const QStringList& fields = stbl_pollings_fields,
    const OrderT order = {},
    const uint64_t limit = 0);

  static std::tuple<double, double, double> calculateVoteGain(
    double voteCreationTimeByMinute,
    double voteReceiveingTimeByMinute,
    TimeByMinutesT voting_timeframe_by_minute = 0);

  static bool maybeUpdatePollingStat(const CDocHashT& pollingHash);

  static bool treatPollingWon(
    const QVDicT& polling,
    const CDateT& approveDate);

  static void treatPollingMissed(
    const QVDicT& polling,
    const CDateT& approveDate);

  static void doOnePollingConcludeTreatment(
    QVDicT aPolling,
    const CDateT& cDate);

  static bool loopConcludeTreatment(
    const CDateT& cDate = CUtils::getNow(),
    bool force_to_update = false);

  static bool doConcludeTreatment(
    const CDateT& cDate = CUtils::getNow(),
    bool force_to_update = false);

  static bool recordPollingInDB(
    const Block& block,
    const PollingDocument* polling,
    const QString& pll_status = CConsts::OPEN);

  static bool removePollingByRelatedAdmPolling(const CDocHashT& adm_polling_doc_hash);

  static void maybeUpdateOpenPollingsStat();

  static GenRes retrievePollingByProposalHash(const CDocHashT& proposal_hash);
  static GenRes retrievePollingByAdmPollingHash(const CDocHashT& adm_polling_hash);

  static GenRes maybeUpdatePollingStatByProposalHash(const CDocHashT& proposal_hash);
  static GenRes maybeUpdatePollingStatByAdmPollingHash(const CDocHashT& proposal_hash);

  static TimeByHoursT normalizeVotingTimeframe(TimeByHoursT voting_timeframe);
  static TimeByHoursT getMinVotingTimeframe();

  static std::tuple<bool, QString, PollingDocument*> prepareNewPolling(
    const CAddressT& document_creator,
    TimeByHoursT voting_timeframe,
    const CDocHashT& documnet_ref,
    const CDocHashT& documnet_ref_type,
    const CDocHashT& documnet_ref_class,
    const uint64_t voters_count,
    const QString& document_type,
    const QString& document_class,
    const QString& documnet_comment = "",
    const CDateT& creation_date = CUtils::getNow());

  static std::tuple<bool, QString> makeReqForAdmPolling(
    const QString& polling_subject,
    TimeByHoursT voting_timeframe,
    double the_value,
    uint64_t voters_count,
    QString doc_comment = "",
    const CDateT& cDate = CUtils::getNow(),
    const CAddressT& the_creator = CMachine::getBackerAddress(),
    const QString& polling_doc_type = CConsts::DOC_TYPES::AdmPolling,
    const QString& polling_doc_class = POLLING_PROFILE_CLASSES["Basic"]["ppName"].toString());


};

#endif // POLLING_HANDLER_H
